
Hallo Hanno

Ein  Freund  von mir hat auch mal einen Roboter geschrieben. Der ist bisher
in  meinem  Schatten  etwas untergegangen aber eigentlich ist er immer noch
mein schlimmster Feind.

Wenn Du von dem IronBoat.rob noch das Objektfile haben willst musst Du dich
noch gedulden.

Kann ich denn ARobots 1.3 schon haben oder ist es noch nicht fertig. Ich kann
es auch ins Aminet packen wenn Du willst!

Ansonsten faellt mir jetzt auch erstmal nichts mehr ein.

Ach ja, die Rangliste. Das ist wie ein Pokal fuer mich, die will ich haben.

Denis

I've seen things you people would'nt believe.
Attack ships on fire of shoulder of Orion.
I watched c-beams glittering in the dark at Tannhäuser Gate.
All those moments would lost in time like tears in rain. Time to die...

	Roy Batty, Nexus-6

PS: Du machst mit PGP rum glaube ich, und deswegen haette ich gerne Deinen
    PublicKey. Dann brauche ich nicht dieses doofe uuencode nehmen...


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQCoAi6ktFsAAAEE0gMsJZudB6G7co+Va0MQtLMVcDHOHARCHo7qriFsZ8hvLZef
io7iAlNfdTp9EE9albXYqOIaa4r8dGAzhj3KM/Mvs1qAiiS4vkQfP9lrIMs6Y2/8
yFqcG6gPsWe2EugmprCdEhAhZfuntKCaR8rtmEQJlmKDHdF4+UYGThSBI+ffk1b9
2fzS25/RJO2FWS89KAY13JT8JcP/Ii9RAAUTtC5EZW5pcyBBaHJlbnMgPGRlbmlz
QHdlaXhpLmRpYWx1cC5mdS1iZXJsaW4uZGU+tDJEZW5pcyBBaHJlbnMgPGQuYWhy
ZW5zQGJhbXAuYmVybGluZXQuaW4tYmVybGluLmRlPokAVQIFEC686sluiVmciyc4
kQEBCEgB/0VU595dc6hO/w4CKdojW8txfMY/DmFBN0x+XieDHwbLGs/GF/JZ8b9Q
wNMhe7GW22mokIkRlEaZ0a7fidUuAqy0G0RlbmlzIEFocmVucyBJUkMtTklDSzog
RDY4Sw==
=MMgt
-----END PGP PUBLIC KEY BLOCK-----

begin 733 IronBoat.rob
M```#\P`````````"``````````$```/V````>P```^D```/V2.=^_B1()`!)
M^0`````L>``$1_D```#,<@`@/````$A@`B;!4<C__"E/`4PI3@#4)FX!%"`K
M`*QG#.6(($`@*``TY8A@!B`/D*L`.B(/DH`&@0```(`I00%(L*P`B&14("P`
MB`:`````@"E``/`B/``!``%.KO\Z2H!G``'2*4``[`:`````@"E``4C0K`"(
M(@`,;@`D`!1M&"E``.@I00#DDJP`\$'L`.`@@4ZN_21@`BY`0JP!7'``(CP`
M`#``3J[^SB9N`11#^@&*<`!.KOW8*4``T&8&<&1@``#J*6L`F`%82JL`K&<`
M`'X@:P"LT<C1R")H`!#3R=/)(`)R`!(9*4D!4-"!7H`"0/_\*4``W$CG0$`B
M/``!``%.KO\Z3-\"`DJ`9@AP%"\`9P`!%B!`*4``V"`"4X#4@1&R```@`E."
M4<C_]A&\`"`@`E."$;P`(B`"$;$@`"`!4<K_^!"\`"(O"&!*0>L`7$ZN_H!!
MZP!<3J[^C"E``5PO`"1`("H`)&<8+&P`T"!`(B@``$ZN_Z`I0`%8(@!.KO^"
M(&P!7"\(2&P`S"!H`"0I:``$`5!.N@M(2H!F#$ZZ#0!P`&`$("\`!"1L`4PE
M`"QX``0,;@`D`!1M$DJL`.!G#$'L`.!9K`#H3J[])"Y*("P!5&<$($!.D$ZZ
M"R8@+`#P9PPB;`#L+'@`!$ZN_RY*K`%<9R`L;`#0(BP!6&<$3J[_IBQX``1.
MKO]\(FP!7$ZN_H9@$BQX``0@+`#<9P@B;`#83J[_+B)L`-!.KOYB(!],WW]^
M3G5D;W,N;&EB<F%R>0!(>``!0J=P`R\`+P!R`B\!+P%A``7R2&P`'F$`".Q/
M[P`<("P`!M&L``HP+``"9@XO+``*+RP`#F$`!II03R`L``IR6N6)80`+,"E!
M``IA``>D*4``&G(RL(%L!G(!.4$``B(L`!:2@'`*LH!O%#E\``$`!$AX``%"
MIV$`"*Q03V`00FP`!'``+P`O`&$`")I03TIL``)G#G`!+P`O`&$`"(A03V`,
M0J=(>``!80`(>E!/80`'<')DTH&P@6]T("P`&G)+TH&P@6P42FP``F8.DH`I
M00$(+P%A``AZ6$]A``=$#(````$L;!`@+``.<C*P@6\&<@J3K``.80`'*`R`
M```#(&\4<$O0@+"L`!IF"DAX``5A``A>6$\P+``$4T!F$&$`"6!R>-"!*4``
M"E*L``XP+``"4T!F&G!DT(#0K`#\+P!(>``R80`%BE!/.7P``0``80`&MDJ`
M9@9P>-&L``HP+``"4T!F*&$`!KAR9-*!L(%O"DAX``-A``?86$]A``9R<C*P
M@6T(0FP``D)L``!A``,R2D!G&"`L`0`,@````^AL#"\`+RP`_&$`!8I03REL
M`!8`&F``_FA"K`#\("P`_`R````!:&P``OA(;`$`2'@`"B\`80`%)D_O``Q*
M@&L``M8@+`#\6X!(;`$`2'@`!2\`80`%"$_O``Q*@&L``69P"M&L`/Q(;`$`
M0J<O+`#\80`$ZBE``01/[P`,;``"HB`L`/Q3K`#\2&P!`$*G+P!A``3**4`!
M!$_O``QL``*"("P`_%.L`/Q(;`$`0J<O`&$`!*HI0`$$3^\`#&P``F(@+`#\
M4ZP`_$AL`0!"IR\`80`$BBE``01/[P`,;``"0B`L`/Q3K`#\2&P!`$*G+P!A
M``1J*4`!!$_O``QL``(B("P`_%.L`/Q(;`$`0J<O`&$`!$HI0`$$3^\`#&P`
M`@(@+`#\4ZP`_$AL`0!"IR\`80`$*BE``01/[P`,;``!XB`L`/Q3K`#\2&P!
M`$*G+P!A``0**4`!!$_O``QL``'"("P`_%.L`/Q(;`$`0J<O`&$``^HI0`$$
M3^\`#&P``:(@+`#\4ZP`_$AL`0!"IR\`80`#RBE``01/[P`,;``!@B`L`/Q3
MK`#\2&P!`$*G+P!A``.J*4`!!$_O``QM``%88``!7DAL`0!"IR\L`/QA``.,
M*4`!!$_O``QL``%$("P`_%.L`/Q(;`$`0J<O`&$``VPI0`$$3^\`#&P``20@
M+`#\4ZP`_$AL`0!"IR\`80`#3"E``01/[P`,;``!!"`L`/Q3K`#\2&P!`$*G
M+P!A``,L*4`!!$_O``QL``#D("P`_%.L`/Q(;`$`0J<O`&$``PPI0`$$3^\`
M#&P``,0@+`#\4ZP`_$AL`0!"IR\`80`"["E``01/[P`,;```I"`L`/Q3K`#\
M2&P!`$*G+P!A``+,*4`!!$_O``QL``"$("P`_%.L`/Q(;`$`0J<O`&$``JPI
M0`$$3^\`#&QD("P`_%.L`/Q(;`$`0J<O`&$``HXI0`$$3^\`#&Q&("P`_%.L
M`/Q(;`$`0J<O`&$``G`I0`$$3^\`#&PH("P`_%.L`/Q(;`$`0J<O`&$``E(I
M0`$$3^\`#&P*<!31K`#\8`#\_DYU64]";P`"0JP`_"`L`/P,@````6AL5DAL
M`0!(>``%+P!A``(83^\`#$J`:S@@+`#\(@!:@5NL`/PI00#X("P`_+"L`/AN
M'DAL`0!"IR\`80`!ZD_O``Q*@&L$<`%@#E*L`/Q@V'`*T:P`_&">6$].=2\'
M?@!(;`$`2'@``B\L`/QA``&X3^\`#$J`:T`@+`#\4H!(;`$`2'@``2\`80`!
MG$_O``Q*@&L$<`%@(B`L`/Q3@$AL`0!(>``!+P!A``%\3^\`#$J`:P1P`6`"
M,`<N'TYU(`]9@+"L`4AE``::+P<N+P`,+P=A``>26$\N'TYU(`]1@+"L`4AE
M``9\+PX9?``%`11"K`$D(&P`)$/L`0PL>``$3J[^DB!L`"A.KOZ`(&P`*$ZN
M_HQP?D8`L*P!(&8*0J=(;``L89A03RQ?3G4@#U&`L*P!2&4`!BQ(YP\"*"\`
M)"HO`"`L+P`<+B\`&$JL`"1G!G``8```C$/L`#HL>``$3J[^>BE``"1F#DAX
M`!1(;`!*80#_2E!/D\E.KO[:*4`!1"!`T/P`7"E(`"@I2`$:.7P`.`$>*7P`
M``"``2!"K`$D*4<!*"E&`2PI10$P*40!-"EO`"@!."EO`"P!/"EL`5`!0&$`
M_Q8@;`$D*4@`)&8.2'@`%$AL`&AA`/[B4$]P`4S?0/!.=;_L`4AE``5T0JP!
M(&$`_N9.=;_L`4AE``5B2.<#`"PO`!`N+P`,<`$I0`$@*4<!*"E&`2QA`/Z^
M3-\`P$YUO^P!2&4`!39(YP,$+"\`%"XO`!`J;P`8<`(I0`$@*4<!*"E&`2QA
M`/Z.*JP!,"`L`21,WR#`3G6_[`%(90`$_DCG`P`L+P`0+B\`#'`#*4`!("E'
M`2@I1@$L80#^6B`L`21,WP#`3G6_[`%(90`$SDCG`!0F;P`0*F\`#'`0*4`!
M(&$`_C(JK`$H)JP!+$S?*`!.=;_L`4AE``2B2.<#`"PO`!`N+P`,<!$I0`$@
M*4<!*"E&`2QA`/W^("P!)$S?`,!.=;_L`4AE``1R2.<`%"9O`!`J;P`,<!(I
M0`$@80#]UBJL`2@FK`$L("P!)$S?*`!.=;_L`4AE``1"<!,I0`$@80#]LB`L
M`21.=;_L`4AE``0J<!0I0`$@80#]FB`L`21.=;_L`4AE``02<!4I0`$@80#]
M@B`L`21.=;_L`4AE``/Z<!8I0`$@80#]:B`L`21.=;_L`4AE``/B+P<N+P`(
M<!<I0`$@*4<!*&$`_4@@+`$D+A].=;_L`4AE``.^+P<N+P`(<!@I0`$@*4<!
M*&$`_20@+`$D+A].=;_L`4AE``.:+P<N+P`(<!DI0`$@*4<!*&$`_0`@+`$D
M+A].=;_L`4AE``-V+P<N+P`(<!HI0`$@*4<!*&$`_-P@+`$D+A].=;_L`4AE
M``-2+P<N+P`(<!LI0`$@*4<!*&$`_+@@+`$D+A].=;_L`4AE``,N+PTJ;P`(
M<!PI0`$@*4T!*&$`_)0J7TYUO^P!2&4``PY(YP,`+"\`$"XO``QP'2E``2`I
M1P$H*48!+&$`_&I,WP#`3G6_[`%(90`"XB\'+B\`"'`>*4`!("E'`2AA`/Q(
M+A].=;_L`4AE``+"+P<N+P`(<!\I0`$@*4<!*&$`_"@N'TYUO^P!2&4``J)P
M("E``2!A`/P2("P!)$YUO^P!2&4``HHO#2IO``AP(2E``2`I30$H80#[\"I?
M3G6_[`%(90`":B\'+B\`"'`B*4`!("E'`2AA`/O0+A].=;_L`4AE``)*<",I
M0`$@80#[NB`L`21.=;_L`4AE``(R<"0I0`$@80#[HB`L`21.=;_L`4AE``(:
M2.<#`"PO`!`N+P`,<"4I0`$@*4<!*"E&`2QA`/MV("P!)$S?`,!.=;_L`4AE
M``'J<"8I0`$@80#[6B`L`21.=;_L`4AE``'2+PTJ;P`(<"<I0`$@*4T!*&$`
M^S@J7TYUO^P!2&4``;)P*"E``2!A`/LB("P!)$YU64]!^0`````NB&<0('G_
M___\3I!*@&<$<`$,0'``6$].=5E/0?D`````+HAG""!Y_____$Z06$].=4YQ
MGOP`4$CG,#9#^@"$<``L>``$3J[]V"I`2H!F!G`480`!6"!L`5!R`!(H__\@
M`4/O`!@,0!+84X!D^D(W&!B5RBQ-0>\`&"E(`)AP`"(`='V1R-2"=BA#[`"@
M1^P`M$ZN_J1P%&$``1),WVP,WOP`4$YU*BH@4W1A8VL@3W9E<F9L;W<@*BH`
M`$58250``&EN='5I=&EO;BYL:6)R87)Y`$J`:@``'D2`2H%J```,1(%A```@
M1(%.=6$``!A$@$2!3G5*@6H```Q$@6$```9$@$YU+P)(030!9@``(DA`2$%(
M0C0`9P``!H3!,`)(0#0`A,$P`DA",@(D'TYU+P-V$`Q!`(!D```&X9E10PQ!
M"`!D```&Z9E90PQ!(`!D```&Y9E50TI!:P``!N.94T,T`.:H2$)"0N:J2$.`
MP38`,`(T`TA!Q,&0@F0```930]"!<@`R`TA#Y[A(0,%!)A\D'TYU```@+`%,
M!$`!]"Y`3OK^D```("\`!"\`80#S#EA/3G5.<4CG`#0@+`%@(@#E@4OL`6C;
MP29O`!!@``"@4HL0$W(@L`%G]G()L`%G\'(*L`%GZA`39P``D%*L`6!R(B1-
M6(VP`6924HL@2R2(8#@0$W(JL`%F+E*+<``0$TJ`9PYR19"!9PQR"9"!9PQ@
M$$(08%00_``78`@0_``*#$`0TU*+#$`0VQ`3<B*P`6<$2@!FO%*+0A!@(B2+
M#$!2BQ`39Q)R(+`!9PQR";`!9P9R"K`!9NA*$V<.0AL,K````"`!8&T`_UH@
M+`%@9@8@;`%<8`1![`%H*4@!9&$``#),WRP`8```!B`O``1(YP$$+@`J;`#(
M8`@@;0`$3I`J52`-9O0@!TS?((!@`/[L3G$O""\`3KD```)@4$].=0`````#
M[`````$````````/S@````(````!````%`````H````````#\@```^H````S
M````````````!0`````````H`````````)8```"6'QL1$1\```````````!0
M<F]G<F%M;65N9&4``%)O8F]T<VEM+F5N=')Y``!296YD97IV;W5S<&]R="!N
M:6-H="!G969U;F1E;@!.:6-H="!V;VT@4VEM=6QA=&]R(&%N9V5N;VUM96X`
M````#Z#__P````X`#@```````````````/__````!``$````````#:H```",
M__\````$``0````````-P``````````````#[`````(`````````P````*P`
3```!`````0```+`````````#\@``
`
end

