.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.........X.......................................X.......................................X..........
.....0...X.......................................X.......................................X...1......
......R..X...............................................................................X..R.......
.........X...............................................................................X..........
.........X...............................................................................X..........
....XXXXXX...............................................................................XXXXXX.....
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
....................................X............X............X.....................................
....................................X.........................X.....................................
....................................X.........................X.....................................
....................................X.........................X.....................................
....................................X.........................X.....................................
....................................................................................................
....................................X.........................X.....................................
.............................4......X.........................X......5..............................
..............................R.....X.........................X.....R...............................
....................................X.........................X.....................................
....................................X.........................X.....................................
....................................X.........................X.....................................
................XXXXXXXX.XXXXXXXXXXXX.........................XXXXXXXXX.XXXXXXXX....................
....................................................................................................
....................................................................................................
.................................................D..................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................D.................................................
....................................................................................................
........................................D...............D...........................................
................................D.............D.....................................................
....................................................................D..................9............
.....................................R..............................................................
XXXXXX.XXXXXXX.XXXXXXX...............................D........D...........XXXXXXXX.XXXXXXXXX.XXXXXXX
....................................................................................................
..........8......................D..................................................................
.........................................D..........................................................
...................................................D................................................
....................................................................D...............................
.......................D............................................................................
..................................D.................................................................
..........................................D.........................................................
....................................................................................................
....................................................................................................
...........................................D.............D.........D................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................XXXXXXXXXX.XXXXXXXXXX.......................XXXXXXXXXXXXX.XXXXXX..................
......................................X.......................X.....................................
......................................X.......................X.....................................
................................R.....X.......................X.....R...............................
...............................6......X.......................X......7..............................
......................................X.......................X.....................................
......................................X.......................X.....................................
....................................................................................................
......................................X.......................X.....................................
......................................X.......................X.....................................
......................................X.......................X.....................................
......................................X.......................X.....................................
......................................X..........X............X.....................................
......................................X..........X............X.....................................
......................................X..........X............X.....................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
....................................................................................................
....xxxxxx...............................................................................XXXXXX.....
.........X...............................................................................X..........
.........X...............................................................................X..........
......R..X...............................................................................X..R.......
.....2...X.......................................X.......................................X...3......
.........X.......................................X.......................................X..........
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
.................................................X..................................................
