...................................X................................................................
.......................................................................................D............
....................................................................................................
....................................................................................................
.....................................D........X.....................................................
............................................................X........X......................X.......
....................................................................................................
............X.......................................................................................
....................................................................................................
....................................................................................................
.........................X..............................................D...........................
............................R.......................................................................
..X........................0........................................................................
....................................................................................................
....................................................................................................
.......................................X...............X............................................
....................................................................................................
........................D...................................................X..............X........
....................................................................................................
.............X........................X.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................X....................................
....................................................................................................
......................................................................................D.............
.........D.............................X............................................................
......................D..............R............X....................D............................
....................................4...............................................................
....................................................................................................
....................................................................................................
.....................................................................................X..............
....................................................................................................
....................................................................................................
......................................X.................X.........3.................................
.....5...........................................................R......X...........................
......R.............................................................................................
.......................D............................................................................
................X...................................................................................
....................................................................................................
.......................................................................X......................X.....
................................X...................................................................
....................................................................................................
....................................................................................................
...........................................D...........X............................................
........D.....................................................................X...........X.........
....................................................................................................
....................................................................................................
..................D..............X..................................................................
....................................................................................................
...X....................................................X...........................................
........................................D...........................................................
....................................................................................................
.....................................................................X..............................
.................X........................X.........................................................
....................................................................................................
....................................................................................................
.............................................................X...............X......................
....................................................................................................
....................................................................................................
.....................................R........D.....................................................
.....D............D...................1.................................................D...........
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................X.............................
....................................................................R...............................
................................X..........X.........................2..............................
....................6.................................X.............................................
.......D...........R...............................................................X..........X.....
....................................................................................................
.....................................................................D..............................
...........X..........X.............................................................................
....................................................................................................
.......................................................X............................................
....................................................................................................
....................................................................................................
.......................................D...............................X............X...............
..........................D.........................................................................
....................................................................................................
....................................................................................................
.................................................D..................................................
....................................................................................................
X...........X........................X..............................................................
.......................D.....................................................................X......
................................................................X...................................
....................................................................................................
....................................................................................................
......................................................................9.............................
.....................................................................R...............X..............
....................................................................................................
.....................................D..............................................................
.................................................................X..................................
......D.............................................................................................
....................................................................................................
...........................X..........X...........R.................................................
............R......................................8....................D...........................
...........7........................................................................................
....................................................................................................
....................................................................................................
