'xrdef {Kontaktadresse und Registrierung-pg}{1}
'xrdef {Kontaktadresse und Registrierung-snt}{Kapitel'tie1}
'xrdef {Einleitung-pg}{2}
'xrdef {Einleitung-snt}{Kapitel'tie2}
'xrdef {Entstehungsgeschichte-pg}{5}
'xrdef {Entstehungsgeschichte-snt}{Kapitel'tie3}
'xrdef {Systemanforderungen-pg}{6}
'xrdef {Systemanforderungen-snt}{Kapitel'tie4}
'xrdef {AmigaRobots vom CLI-pg}{7}
'xrdef {AmigaRobots vom CLI-snt}{Kapitel'tie5}
'xrdef {-d Option-pg}{7}
'xrdef {-d Option-snt}{Abschnitt'tie5.1}
'xrdef {-l Option-pg}{7}
'xrdef {-l Option-snt}{Abschnitt'tie5.2}
'xrdef {-o Option-pg}{8}
'xrdef {-o Option-snt}{Abschnitt'tie5.3}
'xrdef {-s Option-pg}{8}
'xrdef {-s Option-snt}{Abschnitt'tie5.4}
'xrdef {-q Option-pg}{8}
'xrdef {-q Option-snt}{Abschnitt'tie5.5}
'xrdef {-a Option-pg}{8}
'xrdef {-a Option-snt}{Abschnitt'tie5.6}
'xrdef {-p Option-pg}{8}
'xrdef {-p Option-snt}{Abschnitt'tie5.7}
'xrdef {-x Option-pg}{9}
'xrdef {-x Option-snt}{Abschnitt'tie5.8}
'xrdef {-v Option-pg}{9}
'xrdef {-v Option-snt}{Abschnitt'tie5.9}
'xrdef {-r Option-pg}{9}
'xrdef {-r Option-snt}{Abschnitt'tie5.10}
'xrdef {-m Option-pg}{9}
'xrdef {-m Option-snt}{Abschnitt'tie5.11}
'xrdef {-c Option-pg}{9}
'xrdef {-c Option-snt}{Abschnitt'tie5.12}
'xrdef {-t Option-pg}{10}
'xrdef {-t Option-snt}{Abschnitt'tie5.13}
'xrdef {-i Option-pg}{10}
'xrdef {-i Option-snt}{Abschnitt'tie5.14}
'xrdef {AmigaRobots von der Workbench-pg}{12}
'xrdef {AmigaRobots von der Workbench-snt}{Kapitel'tie6}
'xrdef {Men{\accent "7F u}funktion-pg}{13}
'xrdef {Men{\accent "7F u}funktion-snt}{Kapitel'tie7}
'xrdef {Programmen{\accent "7F u}-pg}{13}
'xrdef {Programmen{\accent "7F u}-snt}{Abschnitt'tie7.1}
'xrdef {Simulationsmen{\accent "7F u}-pg}{13}
'xrdef {Simulationsmen{\accent "7F u}-snt}{Abschnitt'tie7.2}
'xrdef {Positionsmen{\accent "7F u}-pg}{14}
'xrdef {Positionsmen{\accent "7F u}-snt}{Abschnitt'tie7.3}
'xrdef {Statusmen{\accent "7F u}-pg}{14}
'xrdef {Statusmen{\accent "7F u}-snt}{Abschnitt'tie7.4}
'xrdef {Entfernenmen{\accent "7F u}-pg}{14}
'xrdef {Entfernenmen{\accent "7F u}-snt}{Abschnitt'tie7.5}
'xrdef {Arenen-pg}{15}
'xrdef {Arenen-snt}{Kapitel'tie8}
'xrdef {Roboterdarstellung-pg}{16}
'xrdef {Roboterdarstellung-snt}{Kapitel'tie9}
'xrdef {Koordinatensystem-pg}{17}
'xrdef {Koordinatensystem-snt}{Kapitel'tie10}
'xrdef {Karte-pg}{18}
'xrdef {Karte-snt}{Kapitel'tie11}
'xrdef {Batterien-pg}{19}
'xrdef {Batterien-snt}{Kapitel'tie12}
'xrdef {Tankfelder-pg}{21}
'xrdef {Tankfelder-snt}{Kapitel'tie13}
'xrdef {Konfiguration-pg}{22}
'xrdef {Konfiguration-snt}{Kapitel'tie14}
'xrdef {Unsichtbarkeit-pg}{23}
'xrdef {Unsichtbarkeit-snt}{Kapitel'tie15}
'xrdef {Schadennehmen-pg}{24}
'xrdef {Schadennehmen-snt}{Kapitel'tie16}
'xrdef {Roboterprogramme-pg}{25}
'xrdef {Roboterprogramme-snt}{Kapitel'tie17}
'xrdef {Funktionsimplementation-pg}{27}
'xrdef {Funktionsimplementation-snt}{Kapitel'tie18}
'xrdef {Funktionen-pg}{28}
'xrdef {Funktionen-snt}{Kapitel'tie19}
'xrdef {Funktionen-pg}{28}
'xrdef {Funktionen-snt}{Abschnitt'tie19.1}
'xrdef {swaptask-pg}{28}
'xrdef {swaptask-snt}{Abschnitt'tie19.1.1}
'xrdef {movement-pg}{28}
'xrdef {movement-snt}{Abschnitt'tie19.1.2}
'xrdef {scan-pg}{29}
'xrdef {scan-snt}{Abschnitt'tie19.1.3}
'xrdef {shoot-pg}{30}
'xrdef {shoot-snt}{Abschnitt'tie19.1.4}
'xrdef {shoot-pg}{31}
'xrdef {shoot-snt}{Abschnitt'tie19.2}
'xrdef {getxy-pg}{31}
'xrdef {getxy-snt}{Abschnitt'tie19.2.1}
'xrdef {transmit-pg}{32}
'xrdef {transmit-snt}{Abschnitt'tie19.2.2}
'xrdef {receive-pg}{32}
'xrdef {receive-snt}{Abschnitt'tie19.2.3}
'xrdef {damage-pg}{33}
'xrdef {damage-snt}{Abschnitt'tie19.2.4}
'xrdef {speed-pg}{33}
'xrdef {speed-snt}{Abschnitt'tie19.2.5}
'xrdef {battery-pg}{34}
'xrdef {battery-snt}{Abschnitt'tie19.2.6}
'xrdef {ticks-pg}{34}
'xrdef {ticks-snt}{Abschnitt'tie19.2.7}
'xrdef {l_sin-pg}{34}
'xrdef {l_sin-snt}{Abschnitt'tie19.2.8}
'xrdef {l_asin-pg}{35}
'xrdef {l_asin-snt}{Abschnitt'tie19.2.9}
'xrdef {l_cos-pg}{35}
'xrdef {l_cos-snt}{Abschnitt'tie19.2.10}
'xrdef {l_acos-pg}{36}
'xrdef {l_acos-snt}{Abschnitt'tie19.2.11}
'xrdef {l_tan-pg}{36}
'xrdef {l_tan-snt}{Abschnitt'tie19.2.12}
'xrdef {l_atan-pg}{37}
'xrdef {l_atan-snt}{Abschnitt'tie19.2.13}
'xrdef {l_sqrt-pg}{37}
'xrdef {l_sqrt-snt}{Abschnitt'tie19.2.14}
'xrdef {set_pattern-pg}{38}
'xrdef {set_pattern-snt}{Abschnitt'tie19.2.15}
'xrdef {debug_flag-pg}{38}
'xrdef {debug_flag-snt}{Abschnitt'tie19.2.16}
'xrdef {buy_armour-pg}{38}
'xrdef {buy_armour-snt}{Abschnitt'tie19.2.17}
'xrdef {buy_shells-pg}{39}
'xrdef {buy_shells-snt}{Abschnitt'tie19.2.18}
'xrdef {shells_left-pg}{40}
'xrdef {shells_left-snt}{Abschnitt'tie19.2.19}
'xrdef {get_local_map-pg}{40}
'xrdef {get_local_map-snt}{Abschnitt'tie19.2.20}
'xrdef {invisibility-pg}{40}
'xrdef {invisibility-snt}{Abschnitt'tie19.2.21}
'xrdef {get_shell_status-pg}{41}
'xrdef {get_shell_status-snt}{Abschnitt'tie19.2.22}
'xrdef {isinvisible-pg}{42}
'xrdef {isinvisible-snt}{Abschnitt'tie19.2.23}
'xrdef {l_atan2-pg}{42}
'xrdef {l_atan2-snt}{Abschnitt'tie19.2.24}
'xrdef {l_atan2-pg}{42}
'xrdef {l_atan2-snt}{Abschnitt'tie19.3}
'xrdef {flying_shells-pg}{43}
'xrdef {flying_shells-snt}{Abschnitt'tie19.3.1}
'xrdef {get_big_map-pg}{43}
'xrdef {get_big_map-snt}{Abschnitt'tie19.3.2}
'xrdef {hit_from-pg}{44}
'xrdef {hit_from-snt}{Abschnitt'tie19.3.3}
'xrdef {highest_player_id-pg}{44}
'xrdef {highest_player_id-snt}{Abschnitt'tie19.3.4}
'xrdef {myid-pg}{45}
'xrdef {myid-snt}{Abschnitt'tie19.3.5}
'xrdef {version-pg}{45}
'xrdef {version-snt}{Abschnitt'tie19.3.6}
'xrdef {version-pg}{45}
'xrdef {version-snt}{Abschnitt'tie19.4}
'xrdef {configure-pg}{45}
'xrdef {configure-snt}{Abschnitt'tie19.4.1}
'xrdef {Assembler-pg}{47}
'xrdef {Assembler-snt}{Kapitel'tie20}
'xrdef {Pascal-pg}{48}
'xrdef {Pascal-snt}{Kapitel'tie21}
'xrdef {Kompilieren in C-pg}{49}
'xrdef {Kompilieren in C-snt}{Kapitel'tie22}
'xrdef {Dank-pg}{50}
'xrdef {Dank-snt}{Kapitel'tie23}
'xrdef {Fragen und Antworten-pg}{51}
'xrdef {Fragen und Antworten-snt}{Anhang'tie'char65{}}
'xrdef {Fragen und Antworten-pg}{51}
'xrdef {Fragen und Antworten-snt}{Abschnitt'tie'char65.1}
'xrdef {Fragen und Antworten-pg}{52}
'xrdef {Fragen und Antworten-snt}{Abschnitt'tie'char65.2}
'xrdef {Fragen und Antworten-pg}{52}
'xrdef {Fragen und Antworten-snt}{Abschnitt'tie'char65.3}
'xrdef {Fragen und Antworten-pg}{53}
'xrdef {Fragen und Antworten-snt}{Abschnitt'tie'char65.4}
'xrdef {Geschichte-pg}{54}
'xrdef {Geschichte-snt}{Anhang'tie'char66{}}
'xrdef {Geschichte-pg}{54}
'xrdef {Geschichte-snt}{Abschnitt'tie'char66.1}
'xrdef {Geschichte-pg}{56}
'xrdef {Geschichte-snt}{Abschnitt'tie'char66.2}
'xrdef {Geschichte-pg}{57}
'xrdef {Geschichte-snt}{Abschnitt'tie'char66.3}
'xrdef {Hauptindex-pg}{58}
'xrdef {Hauptindex-snt}{}
'xrdef {Funktionsindex-pg}{60}
'xrdef {Funktionsindex-snt}{}
