\entry {swaptask}{28}{\code {swaptask}}
\entry {movement}{28}{\code {movement}}
\entry {scan}{29}{\code {scan}}
\entry {shoot}{30}{\code {shoot}}
\entry {getxy}{31}{\code {getxy}}
\entry {transmit}{32}{\code {transmit}}
\entry {receive}{33}{\code {receive}}
\entry {damage}{33}{\code {damage}}
\entry {speed}{34}{\code {speed}}
\entry {battery}{34}{\code {battery}}
\entry {ticks}{34}{\code {ticks}}
\entry {l{\_}sin}{34}{\code {l{\_}sin}}
\entry {l{\_}asin}{35}{\code {l{\_}asin}}
\entry {l{\_}cos}{35}{\code {l{\_}cos}}
\entry {l{\_}acos}{36}{\code {l{\_}acos}}
\entry {l{\_}tan}{36}{\code {l{\_}tan}}
\entry {l{\_}atan}{37}{\code {l{\_}atan}}
\entry {l{\_}sqrt}{37}{\code {l{\_}sqrt}}
\entry {set{\_}pattern}{38}{\code {set{\_}pattern}}
\entry {debug{\_}flag}{38}{\code {debug{\_}flag}}
\entry {buy{\_}armour}{39}{\code {buy{\_}armour}}
\entry {buy{\_}shells}{39}{\code {buy{\_}shells}}
\entry {shells{\_}left}{40}{\code {shells{\_}left}}
\entry {get{\_}local{\_}map}{40}{\code {get{\_}local{\_}map}}
\entry {invisibility}{40}{\code {invisibility}}
\entry {get{\_}shell{\_}status}{41}{\code {get{\_}shell{\_}status}}
\entry {isinvisible}{42}{\code {isinvisible}}
\entry {l{\_}atan2}{42}{\code {l{\_}atan2}}
\entry {flying{\_}shells}{43}{\code {flying{\_}shells}}
\entry {get{\_}big{\_}map}{43}{\code {get{\_}big{\_}map}}
\entry {hit{\_}from}{44}{\code {hit{\_}from}}
\entry {highest{\_}player{\_}id}{44}{\code {highest{\_}player{\_}id}}
\entry {myid}{45}{\code {myid}}
\entry {version}{45}{\code {version}}
\entry {configure}{45}{\code {configure}}
